Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /EGO Mapping1
        - /EGO Planning1
        - /VINS1
      Splitter Ratio: 0.5
    Tree Height: 650
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: occupancy_inflate
Preferences:
  PromptSaveOnExit: false
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: Axes
      Radius: 0.08
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 2
            Min Value: 0
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 0; 170; 255
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: occupancy_inflate
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.15
          Style: Boxes
          Topic: /drone_0_ego_planner_node/grid_map/occupancy_inflate
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 0.45
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 2
            Min Value: 0
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 85; 0
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: occupancy_raw
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.1
          Style: Boxes
          Topic: /drone_0_ego_planner_node/grid_map/occupancy
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: false
          Value: false
      Enabled: true
      Name: EGO Mapping
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /drone_0_ego_planner_node/goal_point
          Name: goal_point
          Namespaces:
            "": true
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /drone_0_ego_planner_node/global_list
          Name: global_path
          Namespaces:
            "": true
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /drone_0_ego_planner_node/optimal_list
          Name: optimal_traj
          Namespaces:
            "": true
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: false
          Marker Topic: /drone_0_ego_planner_node/a_star_list
          Name: a_star
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /drone_0_ego_planner_node/init_list
          Name: init_traj
          Namespaces:
            "": true
          Queue Size: 100
          Value: true
      Enabled: true
      Name: EGO Planning
    - Class: rviz/Group
      Displays:
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 25; 180; 0
          Enabled: true
          Head Diameter: 0.3
          Head Length: 0.2
          Length: 0.3
          Line Style: Lines
          Line Width: 0.04
          Name: vins_path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.03
          Shaft Diameter: 0.1
          Shaft Length: 0.1
          Topic: /vins_fusion/path
          Unreliable: false
          Value: true
        - Angle Tolerance: 0.1
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: false
            Position:
              Alpha: 0.3
              Color: 204; 51; 204
              Scale: 1
              Value: false
            Value: false
          Enabled: true
          Keep: 1
          Name: vins_odom
          Position Tolerance: 0.1
          Shape:
            Alpha: 1
            Axes Length: 0.5
            Axes Radius: 0.12
            Color: 255; 25; 0
            Head Length: 0.3
            Head Radius: 0.1
            Shaft Length: 1
            Shaft Radius: 0.05
            Value: Axes
          Topic: /vins_fusion/imu_propagate
          Unreliable: false
          Value: true
      Enabled: true
      Name: VINS
    - Class: rviz/Image
      Enabled: false
      Image Topic: /camera/depth/image_rect_raw
      Max Value: 5
      Median window: 5
      Min Value: 0
      Name: depth_image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 255; 255; 255
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 10
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0.8
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.75
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.785
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 846
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000400000000000001f4000002d0fc0200000008fb000000100044006900730070006c006100790073010000003d000002d0000000c900fffffffb0000001200530065006c0065006300740069006f006e0000000000ffffffff0000005c00fffffffb0000001e0054006f006f006c0020000000000ffffffff0000000000000000fb0000000a005600690065007701000002d30000013a000000a400fffffffb0000000800540069006d0065000000000000ffffffff0000000000000000000003b8000002d000000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1200
  X: 80
  Y: 40
